Museum/MainWindow.xaml

<Window x:Class="Museum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d"
        Title="MainWindow" Height="507" Width="800">
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabControl" Grid.ColumnSpan="2" Margin="20,20,20,10">
            <TabItem Header="Act">
                <DataGrid x:Name="dgAct" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="DateIssuing" Binding="{Binding Path=DateIssuing}"/>
                        <DataGridTextColumn Width="*" Header="DateAccepting" Binding="{Binding Path=DateAccepting}"/>
                        <DataGridTextColumn Width="*" Header="IdExhibit" Binding="{Binding Path=IdExhibit}"/>
                        <DataGridTextColumn Width="*" Header="IdExhibition" Binding="{Binding Path=IdExhibition}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Employee">
                <DataGrid x:Name="dgEmployee" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="Lastname" Binding="{Binding Path=Lastname}"/>
                        <DataGridTextColumn Width="*" Header="Firstname" Binding="{Binding Path=Firstname}"/>
                        <DataGridTextColumn Width="*" Header="Middlename" Binding="{Binding Path=Middlename}"/>
                        <DataGridTextColumn Width="*" Header="DateOfBirth" Binding="{Binding Path=DateOfBirth}"/>
                        <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Path=Address}"/>
                        <DataGridTextColumn Width="*" Header="PhoneNumber" Binding="{Binding Path=PhoneNumber}"/>
                        <DataGridTextColumn Width="*" Header="IdPosition" Binding="{Binding Path=IdPosition}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Exhibit">
                <DataGrid x:Name="dgExhibit" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="NameExhibit" Binding="{Binding Path=NameExhibit}"/>
                        <DataGridTextColumn Width="*" Header="Author" Binding="{Binding Path=Author}"/>
                        <DataGridTextColumn Width="*" Header="DateCreate" Binding="{Binding Path=DateCreate}"/>
                        <DataGridTextColumn Width="*" Header="IdTechnique" Binding="{Binding Path=IdTechnique}"/>
                        <DataGridTextColumn Width="*" Header="IdEmployee" Binding="{Binding Path=IdEmployee}"/>
                        <DataGridTextColumn Width="*" Header="IdStorage" Binding="{Binding Path=IdStorage}"/>
                        <DataGridTextColumn Width="*" Header="IdReceptionWay" Binding="{Binding Path=IdReceptionWay}"/>
                        <DataGridTextColumn Width="*" Header="IdTypeOfStoring" Binding="{Binding Path=IdTypeOfStoring}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Exhibition">
                <DataGrid x:Name="dgExhibition" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="NameExhibition" Binding="{Binding Path=NameExhibition}"/>
                        <DataGridTextColumn Width="*" Header="Arranger" Binding="{Binding Path=Arranger}"/>
                        <DataGridTextColumn Width="*" Header="DateOpen" Binding="{Binding Path=DateOpen}"/>
                        <DataGridTextColumn Width="*" Header="DateClose" Binding="{Binding Path=DateClose}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="MuseumHall">
                <DataGrid x:Name="dgMuseumHall" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="AmountOfPlaces" Binding="{Binding Path=AmountOfPlaces}"/>
                        <DataGridTextColumn Width="*" Header="IdEmployee" Binding="{Binding Path=IdEmployee}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Position">
                <DataGrid x:Name="dgPosition" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="NamePosition" Binding="{Binding Path=NamePosition}"/>
                        <DataGridTextColumn Width="*" Header="Salary" Binding="{Binding Path=Salary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="ReceptionWay">
                <DataGrid x:Name="dgReceptionWay" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="NameReceptionWay" Binding="{Binding Path=NameReceptionWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="StoragePlace">
                <DataGrid x:Name="dgStoragePlace" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="AmountOfPlaces" Binding="{Binding Path=AmountOfPlaces}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="TypeOfStoring">
                <DataGrid x:Name="dgTypeOfStoring" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="NameTypeOfStoring" Binding="{Binding Path=NameTypeOfStoring}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="WorkTechnique">
                <DataGrid x:Name="dgWorkTechnique" Height="318" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Width="*" Header="NameTechnique" Binding="{Binding Path=NameTechnique}"/>
                        <DataGridTextColumn Width="*" Header="Material" Binding="{Binding Path=Material}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button x:Name="LoadButton" Content="Load datas" Background="#FFCCCCCC"
                Panel.ZIndex="1"
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Height="22" Margin="24,431,0,0" 
                VerticalAlignment="Top" 
                Width="118" Click="LoadButton_Click"/>

        <Button x:Name="UpdateButton" Content="Update datas" Background="#FFCCCCCC"
            Panel.ZIndex="1"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="22" Margin="386,431,0,0" 
            VerticalAlignment="Top" 
            Width="118" Click="UpdateButton_Click"/>
        
        <Button x:Name="DeleteButton" Content="Delete datas" Background="#FFCCCCCC"
            Panel.ZIndex="1"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="22" Margin="592,431,0,0" 
            VerticalAlignment="Top" 
            Width="118" Click="DeleteButton_Click"/>
        
        <Button x:Name="InsertButton" Content="Insert datas" Background="#FFCCCCCC"
            Panel.ZIndex="1"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="22" Margin="192,431,0,0" 
            VerticalAlignment="Top" 
            Width="118" Click="InsertButton_Click"/>
    </Grid>
</Window>
